# MoodApp

./: .gitignore  README.md  db_command.txt  licienta.sql  moodApp_script.sql
backend/: backend.sln
backend/ControllerTests/: Class1.cs  EventsRepositoryTests.cs  RepositoryTests.csproj
backend/Global/: Coordinates.cs  EventStatus.cs  EventType.cs  Gender.cs  Season.cs  SocialStatus.cs
backend/Repository/: AccountRepository.cs  EventsRepository.cs  IMoodAppDbContext.cs  PeopleRepository.cs  Repository.csproj
backend/Repository/EF/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Context.cs  Event.cs  EventPersonRelation.cs  Location.cs  MoodAppContext.cs  Person.cs
backend/Repository/Entities/: EventEntity.cs  LocationEntity.cs  PersonEntity.cs  UserEntity.cs
backend/Repository/Migrations/: 20211220153554_IdentityMigration.Designer.cs  20211220153554_IdentityMigration.cs  MoodAppContextModelSnapshot.cs
backend/Testing/: RepositoryTests.cs  Testing.csproj
backend/Tests/: EventsControllerTests.cs  Tests.csproj
backend/Worker/: AccountWorker.cs  Class1.cs  EventsWorker.cs  PeopleWorker.cs  Worker.csproj
backend/Worker/Models/: AppSettings.cs  EventModel.cs  ExternalSignUpModel.cs  LocationModel.cs  PersonModel.cs  UserModel.cs
backend/backend/: EFStartup.cs  Program.cs  Startup.cs  appsettings.json  backend.csproj  connectionsettings.json
backend/backend/Controllers/: AccountController.cs  EventsController.cs  PeopleController.cs  UserModel.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Services/: DbContextWritterService.cs  DefaultUserService.cs
frontend/: .browserslistrc  capacitor.config.ts  config.xml  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
frontend/plugins/: android.json  fetch.json
frontend/plugins/cordova-plugin-add-swift-support/: package.json
frontend/plugins/cordova-plugin-device/: package.json
frontend/plugins/cordova-plugin-ionic-keyboard/: package.json
frontend/src/: global.scss  index.html
frontend/src/app/: app.module.ts
statistics/: eda-1.ipynb  geo.txt  main.py  moodapp_public_AspNetUsers.csv  moodapp_public_context.csv  moodapp_public_event_person_relation.csv  moodapp_public_events.csv  moodapp_public_locations.csv  moodapp_public_people.csv  testing.py
statistics/.ipynb_checkpoints/: eda-1-checkpoint.ipynb
(+69 files in other folders)
